★アプリケーションの名前：「tic-tac-toe 〜○×ゲーム〜 」

★機能：3 かける3 の升目に区切られていて、升目の部分をクリック等すると○と×の模様
が順にその升目上に表示される

★開発環境/言語：「VBA・エクセル（途中で断念）→　C++ 」

★○×をどう表示するかのアイデア：
・「VBAのツールを使う 」
・「printf関数を使って、"┃"や"━"や"┳"などを組み合わせマスを作成。」
・「0とXで○×を表現」

★升目をどうやって指定させるかのアイデア：
・「マス目に対応したボタンを9個作り、ボタンをクリックすると、対応したマスに○×が表示 」
・「scanf関数でユーザーから入力を要求させる。」

★次に描画するのは○か×かを、どのようにプログラムで判断させるのか
・「○をマス目に表示させるの処理の終了を判定し、×の処理に移行させる。 」
・「○を0、×を1、空いているマスを-1として、全てのマスが-1でなくなった時に勝敗判定に移る。」

★終了や勝ち負けの判定をどうするか
・「2次元配列を用意し、縦、横、斜めいずれかの配列が全て１または0になったら 」

参考にしたサイト
・http://blog.tedokon.com/c%E8%A8%80%E8%AA%9E/%E4%B8%89%E7%9B%AE%E4%B8%A6%E3%81%B9-%E3%83%9E%E3%83%AB%E3%83%90%E3%83%84%E3%82%B2%E3%83%BC%E3%83%A0
・http://okwave.jp/qa/q5035542.html
・http://kumapooh.typepad.jp/blog/2010/03/tic-tac-toe-b03.html
・http://d.hatena.ne.jp/maji-KY/20090829/1251556423
・